www/popups.html
<!DOCTYPE html><html lang="ru"><head><meta name="format-detection" content="telephone=no"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ff5243"><title>Формы</title><link href="static/css/index.css" rel="stylesheet"><link rel="icon" href="static/favicon.ico"></head><body><!-- svg--><div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-arr_r" viewBox="0 0 7 13"><path d="M1.45.84L.31 2.22l3.74 4.59-3.69 4.68 1.1 1.35 4.85-5.99z"/></symbol><symbol id="icon-calendar" viewBox="0 0 33 32"><path d="M29.83 3H25.5V1a1 1 0 1 0-2 0v2h-6V1a1 1 0 1 0-2 0v2h-6V1a1 1 0 1 0-2 0v2H3.17A2.67 2.67 0 0 0 .5 5.67v23.66C.5 30.81 1.7 32 3.17 32h26.66c1.48 0 2.67-1.2 2.67-2.67V5.67C32.5 4.19 31.3 3 29.83 3zm.67 26.33c0 .37-.3.67-.67.67H3.17a.67.67 0 0 1-.67-.67V5.67c0-.37.3-.67.67-.67H7.5v2a1 1 0 1 0 2 0V5h6v2a1 1 0 1 0 2 0V5h6v2a1 1 0 1 0 2 0V5h4.33c.37 0 .67.3.67.67zM12 15v-3H8v3zm0 5v-3H8v3zm0 5v-3H8v3zm7 0v-3h-4v3zm0-5v-3h-4v3zm0-5v-3h-4v3zm7 10v-3h-4v3zm0-5v-3h-4v3zm0-5v-3h-4v3z"/></symbol><symbol id="icon-case" viewBox="0 0 50 41"><path d="M46.1 5.9H35.56V4.01A4.03 4.03 0 0 0 31.52 0H18.48a4.03 4.03 0 0 0-4.04 4.02v1.87H3.9A3.9 3.9 0 0 0 0 9.8v27.3A3.9 3.9 0 0 0 3.9 41h42.2a3.9 3.9 0 0 0 3.9-3.89V9.78a3.9 3.9 0 0 0-3.9-3.89zM17.85 4.01c0-.35.28-.63.63-.63h13.04c.35 0 .63.28.63.63V5.9h-14.3zM3.9 9.29h42.2c.27 0 .5.22.5.5v8.9c-5.29 1.95-13.26 3.1-21.61 3.1-8.34 0-16.3-1.15-21.58-3.1V9.8c0-.28.22-.5.5-.5zM46.1 37.6H3.9a.5.5 0 0 1-.5-.5V22.3c4.84 1.6 11.2 2.58 18.12 2.83v.81c0 1.4 1.15 2.54 2.56 2.54h1.84c1.41 0 2.56-1.14 2.56-2.54v-.81c6.93-.25 13.28-1.25 18.11-2.84v14.83a.5.5 0 0 1-.5.5z"/></symbol><symbol id="icon-close" viewBox="0 0 348.333 348.334"><path d="M336.559 68.611L231.016 174.165l105.543 105.549c15.699 15.705 15.699 41.145 0 56.85-7.844 7.844-18.128 11.769-28.407 11.769-10.296 0-20.581-3.919-28.419-11.769L174.167 231.003 68.609 336.563c-7.843 7.844-18.128 11.769-28.416 11.769-10.285 0-20.563-3.919-28.413-11.769-15.699-15.698-15.699-41.139 0-56.85l105.54-105.549L11.774 68.611c-15.699-15.699-15.699-41.145 0-56.844 15.696-15.687 41.127-15.687 56.829 0l105.563 105.554L279.721 11.767c15.705-15.687 41.139-15.687 56.832 0 15.705 15.699 15.705 41.145.006 56.844z"/></symbol><symbol id="icon-discuss" viewBox="0 0 20 19"><path d="M16.5 0h-13A3.5 3.5 0 0 0 0 3.47v7.93a3.5 3.5 0 0 0 3.5 3.48h8.28l3.96 3.92a.71.71 0 0 0 .76.15.7.7 0 0 0 .44-.64v-3.46A3.49 3.49 0 0 0 20 11.4V3.47A3.5 3.5 0 0 0 16.5 0zm2.1 11.4a2.1 2.1 0 0 1-2.1 2.09h-.27a.7.7 0 0 0-.7.7v2.44l-2.97-2.94a.7.7 0 0 0-.5-.2H3.52a2.1 2.1 0 0 1-2.1-2.09V3.47A2.1 2.1 0 0 1 3.5 1.4h12.98c1.16 0 2.1.93 2.1 2.08zm-3.44-6.48H4.84a.7.7 0 0 0-.7.7c0 .38.31.69.7.69h10.32a.7.7 0 0 0 .7-.7.7.7 0 0 0-.7-.7zm0 3.89H4.84a.7.7 0 0 0-.7.69c0 .38.31.7.7.7h10.32a.7.7 0 0 0 .7-.7.7.7 0 0 0-.7-.7z"/></symbol><symbol id="icon-fb" viewBox="0 0 10 22"><path d="M9.62 1h-2.4C4.53 1 2.79 2.93 2.79 5.92V8.2H.38a.39.39 0 0 0-.38.4v3.3c0 .22.17.4.38.4h2.41v8.3c0 .23.17.41.38.41h3.14c.21 0 .38-.18.38-.4v-8.3h2.82c.21 0 .38-.19.38-.41V8.6c0-.1-.04-.2-.11-.28a.37.37 0 0 0-.27-.12H6.69V6.27c0-.93.2-1.4 1.32-1.4h1.61c.21 0 .38-.18.38-.4V1.4c0-.22-.17-.4-.38-.4z"/></symbol><symbol id="icon-inst" viewBox="0 0 20 21"><path d="M14.48 1H5.52A5.53 5.53 0 0 0 0 6.52v8.96A5.53 5.53 0 0 0 5.52 21h8.96A5.53 5.53 0 0 0 20 15.48V6.52A5.53 5.53 0 0 0 14.48 1zm0 18.23H5.52a3.75 3.75 0 0 1-3.75-3.75V6.52a3.75 3.75 0 0 1 3.75-3.75h8.96a3.75 3.75 0 0 1 3.75 3.75v8.96a3.75 3.75 0 0 1-3.75 3.75zM10 5.85a5.16 5.16 0 1 0 .01 10.31A5.16 5.16 0 0 0 10 5.85zm0 8.53a3.39 3.39 0 0 1 0-6.76 3.39 3.39 0 0 1 0 6.76zm5.37-10.04a1.3 1.3 0 0 0-1.3 1.3c0 .35.14.68.38.92s.58.38.92.38c.34 0 .68-.14.92-.38s.38-.57.38-.92a1.3 1.3 0 0 0-1.3-1.3z"/></symbol><symbol id="icon-like" viewBox="0 0 40 50"><path d="M23.5 3.57c1.33 0 2.7.91 3.1 3.02a19.88 19.88 0 0 1-2.08 13.29h7.68a4.23 4.23 0 0 1 4.24 4.1c0 2.28-1.54 4.12-3.02 4.12a4.1 4.1 0 0 1-2.04 5.92 4.1 4.1 0 0 1-2.68 6.25 4.1 4.1 0 0 1-3.55 6.15h-4.34c-12.86 0-10.44-4.47-17.25-4.47V25c4.35 0 8.13-.24 11.93-6.26 2.66-4.21 4.37-6.87 5.09-12.57a2.93 2.93 0 0 1 2.92-2.6c1.38 0 0 0 0 0zm-4.18-2.05a6.51 6.51 0 0 0-2.28 4.2c-.6 4.84-1.97 7.01-4.45 10.95l-.1.16c-2.9 4.6-5.17 4.6-8.93 4.6A3.56 3.56 0 0 0 0 25v16.95c0 1.97 1.6 3.57 3.56 3.57 1.82 0 2.38.36 3.6 1.15 1.04.67 2.47 1.6 4.7 2.27 2.35.71 5.28 1.06 8.95 1.06h4.35a7.68 7.68 0 0 0 7.65-7.69v-.15a7.69 7.69 0 0 0 2.73-6.78 7.65 7.65 0 0 0 2-5.46A8.25 8.25 0 0 0 40 23.99a7.81 7.81 0 0 0-7.8-7.68h-2.45a23.7 23.7 0 0 0 .35-10.4 7.54 7.54 0 0 0-2.35-4.3 6.43 6.43 0 0 0-8.43-.1z"/></symbol><symbol id="icon-loc" viewBox="0 0 15 21"><path d="M7.5 1C3.36 1 0 4.54 0 8.89c0 1.6.45 3.14 1.31 4.46a7.6 7.6 0 0 0 3.16 2.75l2.44 4.54c.12.22.35.36.59.36s.47-.14.59-.36l2.44-4.54a7.6 7.6 0 0 0 3.15-2.75A8.13 8.13 0 0 0 15 8.89C15 4.54 11.63 1 7.5 1zm2.3 13.89a.69.69 0 0 0-.33.3L7.5 18.85l-1.97-3.66a.69.69 0 0 0-.33-.3 6.45 6.45 0 0 1-3.85-6c0-3.57 2.76-6.47 6.15-6.47 3.4 0 6.15 2.9 6.15 6.47 0 2.65-1.51 5-3.85 6zM7.5 5.87a2.91 2.91 0 0 0-2.83 2.97 2.91 2.91 0 0 0 2.83 2.98 2.91 2.91 0 0 0 2.83-2.98A2.91 2.91 0 0 0 7.5 5.87zm0 4.53c-.82 0-1.48-.7-1.48-1.56 0-.86.66-1.56 1.48-1.56s1.48.7 1.48 1.56c0 .86-.66 1.56-1.48 1.56z"/></symbol><symbol id="icon-loupe" viewBox="0 0 30 30"><path d="M26.7 3.3A11.2 11.2 0 0 0 18.72 0a11.2 11.2 0 0 0-7.98 3.3 11.22 11.22 0 0 0-3.3 7.98c0 2.06.55 4.03 1.57 5.75L.8 25.24a2.72 2.72 0 0 0 0 3.86l.1.1c.52.52 1.2.8 1.93.8a2.7 2.7 0 0 0 1.93-.8l8.2-8.21a11.25 11.25 0 0 0 13.74-1.73 11.22 11.22 0 0 0 3.3-7.98c0-3.01-1.17-5.85-3.3-7.98zM3.38 27.82a.76.76 0 0 1-.55.23c-.2 0-.4-.08-.55-.23l-.1-.1a.77.77 0 0 1 0-1.1l7.98-7.99a9.39 9.39 0 0 0 1.2 1.21zm21.94-9.94a9.28 9.28 0 0 1-6.6 2.73c-2.5 0-4.84-.97-6.6-2.73a9.27 9.27 0 0 1-2.73-6.6 9.28 9.28 0 0 1 9.33-9.33c2.5 0 4.84.97 6.6 2.73a9.27 9.27 0 0 1 2.73 6.6c0 2.49-.97 4.84-2.73 6.6zm-2.08-5.65V10.1h-3.4V6.36h-2.35v3.74h-3.4v2.13h3.4v3.91h2.35v-3.91z"/></symbol><symbol id="icon-mail" viewBox="0 0 20 15"><path d="M19.32 1H.68C.3 1 0 1.3 0 1.65v12.7c0 .36.3.65.68.65h18.64c.38 0 .68-.3.68-.65V1.65c0-.36-.3-.65-.68-.65zm-.68 12.7H1.36V2.3h17.28zM3.14 5.37l6.5 3.86a.7.7 0 0 0 .72 0l6.5-3.86c.32-.19.42-.59.23-.9a.7.7 0 0 0-.94-.21L10 7.92 3.85 4.27a.7.7 0 0 0-.94.21c-.2.31-.1.71.22.9z"/></symbol><symbol id="icon-quotes" viewBox="0 0 22 17"><path d="M1 10.19C1 13.85 3.28 16 5.86 16c2.38 0 4.39-2.1 4.39-4.66 0-2.46-1.67-4.11-3.68-4.11-.47 0-.9.1-1.1.15.48-1.8 2.49-3.97 4.02-4.77L6.44.01C3.1 2.5.99 6.06.99 10.18zM17.18 0l3.05 2.61c-1.52.8-3.48 2.96-4 4.77.18-.05.61-.15 1.09-.15 2.05 0 3.68 1.65 3.68 4.11C21 13.9 19 16 16.66 16c-2.58 0-4.92-2.15-4.92-5.81 0-4.12 2.1-7.68 5.45-10.19z"/></symbol><symbol id="icon-scales" viewBox="0 0 50 40"><path d="M15.4 17.79H1.55c-.86 0-1.56.7-1.56 1.55 0 4.64 3.8 8.41 8.48 8.41a8.46 8.46 0 0 0 8.47-8.41c0-.86-.7-1.55-1.56-1.55zm-6.92 6.87a5.36 5.36 0 0 1-5.13-3.77H13.6a5.36 5.36 0 0 1-5.13 3.77zm39.96-6.87H34.61c-.86 0-1.56.7-1.56 1.55 0 4.64 3.8 8.41 8.47 8.41A8.46 8.46 0 0 0 50 19.34c0-.86-.7-1.55-1.56-1.55zm-6.92 6.87a5.36 5.36 0 0 1-5.12-3.77h10.25a5.36 5.36 0 0 1-5.13 3.77zM30.15 36.9h-3.59V6.58c1.39-.17 2.98-.5 4.64-.86 1.91-.4 3.9-.82 5.56-.97 2.1-.18 2.78.16 2.98.32.05.04.16.13.2.42l-2.96 9.8a1.56 1.56 0 1 0 2.99.9l1.55-5.14 1.55 5.14a1.56 1.56 0 0 0 3-.9l-3-9.9a3.7 3.7 0 0 0-1.37-2.73c-2.3-1.85-6.6-.93-11.16.03-1.43.3-2.82.6-3.98.76v-1.9C26.56.69 25.86 0 25 0c-.86 0-1.56.7-1.56 1.55v1.9a60.87 60.87 0 0 1-3.98-.76C14.9 1.73 10.6.81 8.3 2.66A3.71 3.71 0 0 0 6.93 5.4l-3 9.9a1.56 1.56 0 1 0 2.99.9l1.56-5.14 1.55 5.14a1.56 1.56 0 0 0 2.99-.9l-2.97-9.8c.05-.29.16-.38.2-.42.2-.16.89-.5 3-.32 1.66.15 3.64.57 5.55.97 1.66.35 3.25.7 4.64.86V36.9h-3.59c-.86 0-1.56.7-1.56 1.55 0 .86.7 1.55 1.56 1.55h10.3c.86 0 1.56-.7 1.56-1.55 0-.85-.7-1.55-1.56-1.55z"/></symbol><symbol id="icon-screpka" viewBox="0 0 15 16"><path d="M14.92 3.64a3.68 3.68 0 0 0-1.3-2.47L13.2.8a3.47 3.47 0 0 0-4.98.55l-6.5 8.31a3.74 3.74 0 0 0 .53 5.16l.42.35a3.47 3.47 0 0 0 4.97-.52l4.38-5.61c.78-1 .63-2.47-.33-3.28l-.22-.18a2.2 2.2 0 0 0-3.16.34l-4.38 5.6c-.28.37-.23.9.12 1.2a.788.788 0 0 0 1.16-.12L9.6 7a.6.6 0 0 1 .84-.1l.22.2a.63.63 0 0 1 .09.88l-4.37 5.58a1.86 1.86 0 0 1-2.66.29l-.42-.36a2 2 0 0 1-.3-2.75l6.5-8.3a1.86 1.86 0 0 1 2.66-.3l.42.36a2 2 0 0 1 .28 2.75c-.14.18-.2.4-.18.63.02.23.13.43.3.57a.81.81 0 0 0 1.16-.13c.6-.75.87-1.7.77-2.68z"/></symbol><symbol id="icon-shield_xs" viewBox="0 0 7 8"><path d="M5.99 1.19A3.9 3.9 0 0 1 3.01 0 3.88 3.88 0 0 1 .03 1.19C.03 3.32-.48 6.27 3.01 8c3.34-1.76 2.98-4.68 2.98-6.81z"/></symbol><symbol id="icon-sld-arr_l" viewBox="0 0 14 21"><path d="M10.44.6l3.41 3.54-6.41 6.5 6.38 6.48-3.37 3.47-9.62-9.94z"/></symbol><symbol id="icon-sld-arr_r" viewBox="0 0 14 21"><path d="M3.56.6L.14 4.13l6.42 6.5-6.38 6.48 3.37 3.47 9.62-9.94z"/></symbol><symbol id="icon-star" viewBox="0 0 18 17"><path d="M13.6 16a.51.51 0 0 1-.27-.07L9 13.55l-4.33 2.38a.55.55 0 0 1-.6-.04.62.62 0 0 1-.22-.59l.82-5.05-3.5-3.57a.62.62 0 0 1-.14-.61.57.57 0 0 1 .46-.41l4.84-.73L8.49.33c.1-.2.3-.33.51-.33.22 0 .41.13.51.33l2.16 4.6 4.84.73c.22.03.4.19.46.41.07.21.01.45-.14.61l-3.5 3.57.82 5.05a.62.62 0 0 1-.22.59.59.59 0 0 1-.34.11z"/></symbol><symbol id="icon-tel" viewBox="0 0 21 21"><path d="M15.42 21c-1.54 0-2.76-1.02-3.65-1.9L2.3 9.6C1.49 8.8.56 7.72.4 6.37c-.16-1.35.46-2.7 1.89-4.13A3.8 3.8 0 0 1 5 1c2.34 0 4.12 2.43 4.27 2.64.8 1.05.46 2.32.16 3.44-.31 1.2-.48 1.96.07 2.5l2.28 2.28c.25.25.54.36.95.36.46 0 1-.14 1.55-.29.62-.16 1.25-.33 1.88-.33.6 0 1.13.17 1.57.5.2.14 2.43 1.78 2.62 3.97.1 1.1-.32 2.11-1.23 3.02-1.28 1.29-2.5 1.91-3.71 1.91zM5 2.4c-.6 0-1.17.28-1.73.84C2.18 4.34 1.69 5.3 1.8 6.2c.08.73.54 1.47 1.48 2.4l9.49 9.5c1.03 1.03 1.85 1.5 2.65 1.5.82 0 1.71-.5 2.72-1.5.6-.61.88-1.23.82-1.9-.13-1.6-2.02-2.95-2.04-2.96l-.02-.02c-.2-.14-.43-.21-.73-.21-.44 0-.96.14-1.52.28a7.6 7.6 0 0 1-1.91.34c-.78 0-1.44-.26-1.95-.77l-2.27-2.28c-1.16-1.15-.76-2.65-.44-3.86.29-1.08.44-1.77.07-2.24l-.01-.02C8.13 4.44 6.67 2.4 5 2.4z"/></symbol><symbol id="icon-user" viewBox="0 0 38 50"><path d="M28.64 25.96h-2.01A14.11 14.11 0 0 0 19 0a14.1 14.1 0 0 0-7.63 25.96H9.36A9.38 9.38 0 0 0 0 35.34v13.1C0 49.3.7 50 1.56 50h34.88c.86 0 1.56-.7 1.56-1.56v-13.1c0-5.17-4.2-9.38-9.36-9.38zM8.03 14.11A11 11 0 0 1 19 3.12a11 11 0 0 1 0 21.98 11 11 0 0 1-10.97-11zm15.53 13.35L19 32.02l-4.56-4.56a14.02 14.02 0 0 0 9.12 0zm11.33 19.42h-4.24v-7.5a1.56 1.56 0 0 0-3.12 0v7.5H10.47v-7.5a1.56 1.56 0 0 0-3.12 0v7.5H3.11V35.34a6.27 6.27 0 0 1 6.25-6.26h2.3l6.24 6.25a1.54 1.54 0 0 0 2.2 0l6.24-6.25h2.3c3.44 0 6.25 2.8 6.25 6.26z"/></symbol><symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5"><style>.st0{fill:#000}</style><path d="M21.7 0H0l5.1 19.8h21.5z"/><path d="M63.2 0L33.7 115.5h21L84.1 0z"/></symbol><symbol id="icon-vk" viewBox="0 0 21 12"><path d="M19.83 8.91c-.6-.7-1.3-1.29-1.96-1.91-.6-.57-.64-.9-.16-1.56.53-.71 1.09-1.4 1.62-2.1.5-.67 1-1.34 1.26-2.13.17-.5.02-.73-.51-.82L19.8.37h-3.17c-.39 0-.61.16-.75.5-.18.45-.38.9-.6 1.34-.5 1-1.06 1.96-1.85 2.77-.18.18-.37.4-.66.32-.36-.13-.47-.72-.47-.91V.83c-.07-.5-.18-.73-.7-.83H8.3c-.44 0-.66.17-.89.43-.14.16-.18.26.1.3.55.1.86.45.94.99.13.85.12 1.7.04 2.55-.02.25-.06.5-.16.74-.16.36-.42.44-.76.21-.3-.2-.52-.5-.73-.78A16.84 16.84 0 0 1 4.91.96C4.76.6 4.5.39 4.12.38H1.26C.69.4.52.66.75 1.17a34.12 34.12 0 0 0 3.7 6.4 9.11 9.11 0 0 0 2.8 2.55c1.3.72 2.7.94 4.17.87.69-.03.9-.2.93-.87.02-.46.08-.92.31-1.33.22-.4.57-.48.97-.22.2.12.36.28.52.45.39.41.76.84 1.17 1.23.5.5 1.1.8 1.85.74h2.92c.46-.03.71-.59.44-1.1a5.67 5.67 0 0 0-.7-.98z"/></symbol></svg></div><!-- picture element HTML5 shiv--><script>document.createElement('picture');
</script><div class="out"><!-- begin header--><header class="header header_static"><div class="header__container container"><a class="header__logo" href="#!"><img class="header__logo-img-visible" src="static/img/icons/logo_black.png" alt="img" title=""/><img class="header__logo-img-hidden" src="static/img/icons/logo.png" alt="img" title=""/></a><div class="header__block"><div class="header__contact"><div class="header__contact-col"><div class="header__contact-item header__contact-item_mod"><svg class="icon icon-loc"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-loc"></use></svg> <span class="header__contact-text">г. Москва, Кропоткинская пер. дом №4</span><span class="header__contact-time">пн-пт 9:00 - 18:00</span></div></div><div class="header__contact-col"><a class="header__contact-item" href="#!"><svg class="icon icon-tel"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-tel"></use></svg> <span class="header__contact-text">+7 (495) 123-45-67</span></a><a class="header__contact-item" href="#!"><svg class="icon icon-mail"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-mail"></use></svg> <span class="header__contact-text">info@group-alt.com</span></a></div><div class="header__contact-col"><button class="header__call-btn btn" type="button">ОБРАТНЫЙ ЗВОНОК</button><div class="nav-btn js-nav-btn"><div class="nav-btn__line nav-btn__line_top"></div><div class="nav-btn__line nav-btn__line_bottom"></div></div></div><div class="header__contact-col"><!--begin socials--><div class="socials socials_header"><a class="socials__link" href="#!" target="_blank"><svg class="icon icon-vk"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vk"></use></svg></a><a class="socials__link" href="#!" target="_blank"><svg class="icon icon-inst"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-inst"></use></svg></a><a class="socials__link" href="#!" target="_blank"><svg class="icon icon-fb"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use></svg></a></div><ul class="header__lang"><li class="header__lang-item is-active"><a class="header__lang-link" href="#!"><span>ru</span></a></li><li class="header__lang-item"><a class="header__lang-link" href="#!"><span>en</span></a></li></ul></div></div><nav class="nav nav_header js-nav"><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="#!">о компании</a></li><li class="nav__list-item"><a class="nav__list-link" href="#!">услуги</a></li><li class="nav__list-item is-active"><a class="nav__list-link" href="#!">аналитика</a></li><li class="nav__list-item"><a class="nav__list-link" href="#!">решения</a></li><li class="nav__list-item"><a class="nav__list-link" href="#!">клиенты</a></li><li class="nav__list-item"><a class="nav__list-link" href="#!">партнеры</a></li><li class="nav__list-item"><a class="nav__list-link" href="#!">контакты</a></li></ul></nav></div></div><h1 class="header__title-hidden">ALP-GROUP</h1></header><!-- begin main--><main class="content content_static"><div class="container container" style="display: flex; flex-direction: column; justify-content: space-around; align-items: center; margin-top: 300px; height: 140px;"><button class="btn" type="button" data-popup-target="vacancyPopup">отправить заявку</button><button class="btn" type="button" data-popup-target="askPopup">Задать вопрос</button></div></main><!--begin vacancy popup--><div class="popup" data-popup-id="vacancyPopup" tabindex="-1" role="dialog"><div class="popup__container"><div class="popup__close js-popup-close"><svg class="icon icon-close"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use></svg></div><h3 class="popup__title title-sm">Отправить заявку на вакансию Помощьник адвоката (юриста)</h3><form class="popup__form" action="#!" method="POST"><div class="popup__inner"><div class="popup__form-field"><input class="popup__input input input_md" type="text" placeholder="Ваше имя" required="required" name=""/><p class="popup__form-example">Пример: Иванов Иван Иванович</p></div><div class="popup__form-field date-field"><input class="popup__input input input_md input_date" type="text" placeholder="Дата рождения" required="required" name=""/><label class="date-field__btn"><svg class="icon icon-calendar"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-calendar"></use></svg><input class="js-date" type="date" placeholder="" name=""/></label><p class="popup__form-example">Формат: дд.мм.гггг</p></div><div class="popup__form-field"><input class="popup__input input input_md" type="text" placeholder="E-mail" required="required" name=""/><p class="popup__form-example">Обратный адрес куда мы пришлем ответ на вакансию</p></div><div class="popup__form-field"><textarea class="popup__message message" placeholder="Краткое сопроводительное письмо"></textarea><p class="popup__form-example">Расскажите почему, Вы идеальный кандидат</p></div></div><div class="popup__add"><p class="popup__form-descr">Готовое резюме в виде документа PDF, DOC (максимальный размер 5мб.)</p><label class="link link_add"><svg class="icon icon-screpka"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-screpka"></use></svg><span>Прикрепить</span><input type="file" name="file"/></label></div><button class="popup__submit-btn btn" type="submit">отправить заявку</button></form></div></div><!--begin vacancy popup--><div class="popup" data-popup-id="askPopup" tabindex="-1" role="dialog"><div class="popup__container"><div class="popup__close js-popup-close"><svg class="icon icon-close"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use></svg></div><h3 class="popup__title title-sm">Сформулируйте ваш вопрос и получите оперативный ответ</h3><form class="popup__form" action="#!" method="POST"><div class="popup__inner"><div class="popup__form-field"><textarea class="popup__message message" placeholder="Суть Вашего вопроса"></textarea></div><div class="popup__form-field popup__form-field_left"><label class="link link_add"><svg class="icon icon-screpka"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-screpka"></use></svg><span>Прикрепить файл</span><input type="file" name="file"/></label></div></div><div class="popup__block"><div class="popup__inner"><h3 class="popup__title title-sm">Ваши контактные данные</h3><div class="popup__form-field"><input class="popup__input input input_md" type="text" placeholder="Ваше имя" required="required" name=""/></div><div class="popup__form-row"><div class="popup__form-col"><input class="popup__input input input_md" type="email" placeholder="E-mail" required="required" name=""/></div><div class="popup__form-col"><select class="js-select in-popup"><option>Москва</option><option>Самара</option><option>Москва</option></select></div></div></div></div><button class="popup__submit-btn btn" type="submit">Задать вопрос</button></form><p class="popup__descr">Настоящим подтверждаю, что я ознакомлен и согласен с <span>условиями политики и конфиденциальности</span></p></div></div><!-- begin footer--><footer class="footer" data-fade-on-scroll="data-fade-on-scroll"><div class="footer__container container"><a class="footer__logo" href="#!"><img src="static/img/icons/logo_sm.png" alt="img" title=""/></a><div class="footer__info"><p class="footer__info-text footer__info-text_bold">© ООО “Юридическая компания ”ALP GROUP”</p><p class="footer__info-text">Любое использование материалов, включая копирование, допускается только с письменого разрешения администрации сайта</p></div><div class="footer__dev">Создано руками студии <a href="#!">“Актиком”</a></div></div></footer></div><!-- scripts--><script src="static/js/index.jquery.js"></script><script src="static/js/index.js"></script></body></html>

src/template/pages/popups.pug
extends ../extend/default

block variables
	-title = 'Формы'
	-headerClass = '_static'
	-map = false

block main
	main.content.content_static

		+e.container.container(style='display: flex; flex-direction: column; justify-content: space-around; align-items: center; margin-top: 300px; height: 140px;')
			+e.BUTTON.btn(type='button' data-popup-target='vacancyPopup') отправить заявку
			+e.BUTTON.btn(type='button' data-popup-target='askPopup') Задать вопрос

	//begin vacancy popup
	+b.popup(data-popup-id='vacancyPopup', tabindex='-1', role='dialog')
		+e.container
			+e.close.js-popup-close
				+i('close')
			+e.H3.title.title-sm Отправить заявку на вакансию Помощьник адвоката (юриста)
			+e.FORM.form(action='#!' method='POST')
				+e.inner
					+e.form-field
						+e.INPUT.input.input._md(type='text' placeholder='Ваше имя' required name='')
						+e.P.form-example Пример: Иванов Иван Иванович
					+e.form-field.date-field
						+e.INPUT.input.input._md._date(type='text' placeholder='Дата рождения' required name='')
						+b.LABEL.date-field__btn
							+i('calendar')
							+b.INPUT.js-date(type='date' placeholder='' name='')
						+e.P.form-example Формат: дд.мм.гггг
					+e.form-field
						+e.INPUT.input.input._md(type='text' placeholder='E-mail' required name='')
						+e.P.form-example Обратный адрес куда мы пришлем ответ на вакансию
					+e.form-field
						+e.TEXTAREA.message.message(placeholder='Краткое сопроводительное письмо')
						+e.P.form-example Расскажите почему, Вы идеальный кандидат
				+e.add
					+e.P.form-descr Готовое резюме в виде документа PDF, DOC (максимальный размер 5мб.)
					+b.LABEL.link._add
						+i('screpka')
						+e.SPAN Прикрепить
						+e.INPUT(type='file' name='file')
				+e.BUTTON.submit-btn.btn(type='submit') отправить заявку

	//begin vacancy popup
	+b.popup(data-popup-id='askPopup', tabindex='-1', role='dialog')
		+e.container
			+e.close.js-popup-close
				+i('close')
			+e.H3.title.title-sm Сформулируйте ваш вопрос и получите оперативный ответ
			+e.FORM.form(action='#!' method='POST')
				+e.inner
					+e.form-field
						+e.TEXTAREA.message.message(placeholder='Суть Вашего вопроса')
					+e.form-field._left
						+b.LABEL.link._add
							+i('screpka')
							+e.SPAN Прикрепить файл
							+e.INPUT(type='file' name='file')
				+e.block
					+e.inner
						+e.H3.title.title-sm Ваши контактные данные
						+e.form-field
							+e.INPUT.input.input._md(type='text' placeholder='Ваше имя' required name='')
						+e.form-row
							+e.form-col
								+e.INPUT.input.input._md(type='email' placeholder='E-mail' required name='')
							+e.form-col
								+b.SELECT.js-select.in-popup
									+e.OPTION Москва
									+e.OPTION Самара
									+e.OPTION Москва
				+e.BUTTON.submit-btn.btn(type='submit') Задать вопрос
			+e.P.descr Настоящим подтверждаю, что я ознакомлен и согласен с
				= ' '
				+e.SPAN условиями политики и конфиденциальности
